<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Common\Everest.Engineering.Common.csproj" />
    <ProjectReference Include="..\Solution.Data.Models\Everest.Engineering.Data.Models.csproj" />
  </ItemGroup>

</Project>
