# Everest.Engineering.CodingChallenge

./: Readme.md
src/: Everest.Engineering.CodingChallenge.sln
src/Everest.Highring.Business.Tests/: CostEstimationServiceTests.cs  Everest.Highring.Business.UnitTests.csproj  RecursivePowerSubSetCalculatorTests.cs  TimeEstimaionServiceTests.cs
src/Solution.Business/: Everest.Engineering.Business.csproj
src/Solution.Business.Models/: CostEstimateInput.cs  CostEstimateOutput.cs  PackageCostInput.cs  PackageCostOutput.cs  PackageTimeOutput.cs  TimeEstimateInput.cs  TimeEstimateOutput.cs  Vehicle.cs  VehiclesInput.cs
src/Solution.Business/Sevices/CostEstimation/: CostEstimationService.cs  ICostEstimationService.cs
src/Solution.Business/Sevices/DataSeeder/: DataSeedingService.cs  IDataSeedingService.cs
src/Solution.Business/Sevices/TimeEstimation/: ITimeEstimationService.cs  TimeEstimationService.cs
src/Solution.Business/Utilities/: IPowerSubSetCalculator.cs  RecursivePowerSubSetCalculator.cs
src/Solution.Common/: Everest.Engineering.Common.csproj
src/Solution.Common/Configuration/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs
src/Solution.Common/Constants/: AppConstants.cs
src/Solution.Common/Models/: EstimationModeType.cs
src/Solution.ConsoleApp/: Everest.Engineering.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json
src/Solution.ConsoleApp/Executor/: CostEstimationExecutor.cs  TimeEstimationExecutor.cs
src/Solution.ConsoleApp/Executor/Abstractions/: IExecutor.cs
src/Solution.ConsoleApp/Middleware/: ConfigureEnvironment.cs  RegisterServices.cs
src/Solution.ConsoleApp/Properties/: launchSettings.json
src/Solution.Data/: Everest.Engineering.Data.csproj
src/Solution.Data.Models/Base/: DbEntity.cs
src/Solution.Data.Models/Offer/: NumericalRange.cs  Offer.cs  OfferCriteria.cs
src/Solution.Data/Abstractions/: DataRepository.cs  IDataRepository.cs
src/Solution.Data/DbContexts/Abstractions/: DbContext.cs  IDbContext.cs
src/Solution.Data/DbContexts/Offers/: OffersDbContext.cs
src/Solution.Data/Services/: DbContextSeedingService.cs  IDbContextSeedingService.cs
src/Solution.DataAccess/: Everest.Engineering.DataAccess.csproj
src/Solution.DataAccess/Repositories/: OffersRepository.cs
src/Solution.DataAccess/Services/: DbSeedingService.cs  IDbSeedingService.cs
src/Soultion.UI/: Everest.Engineering.UI.csproj
src/Soultion.UI/Operations/: ConsoleOperations.cs
src/Soultion.UI/Operations/Abstractions/: IRegularConsoleOperations.cs
src/Soultion.UI/Sevices/: UserInteractionService.cs
src/Soultion.UI/Sevices/Abstractions/: IUserInteractionService.cs
src/Soultion.UI/Utilities/Constanats/: Keywords.cs  UserMessages.cs
